* {
  font-family: 'system-ui';
  margin: 0px;
  padding: 0px;
}

@mixin after-content($top, $right, $width, $height) {
  content: '';
  position: absolute;

  top: $top;
  right: $right;

  @if $width != 'none' {
    width: $width;
  }
  @if $height != 'none' {
    height: $height;
  }
}

.tmobile-msws {
  table {
    table-layout: auto;
  }
  .anchor {
    text-decoration: none;
    color: #0f0c0c;
  }
  .icon {
    cursor: pointer;
    height: 20px;
  }

  &__title {
    display: flex;
    padding: 20px;
    align-items: center;
  }
  &__title-heading {
    width: 90%;
    font-size: 30px;
    color: #121212;
    font-weight: 700;

    h4 {
      font-size: 13px;
    }
  }

  &__title-back {
    flex: 1;
    text-align: right !important;
    margin-top: -38px;
    color: #121212;
    cursor: pointer;
    font-size: 12px;
  }

  &__subheading {
    margin-top: 0px;
    display: flex;
    text-align: center;
    font-size: 18px;

    &__ds {
      flex: 1;
      padding: 5px;
      border-bottom: 1px solid rgb(219, 200, 200);
      cursor: pointer;
    }

    &__ws {
      width: 50%;
      border-bottom: 4px solid #e20074;
      padding: 5px;
      cursor: pointer;
    }
  }

  &__date-selector {
    display: flex;
    text-align: right;
    font-size: 20px;
    border-bottom: 1px solid rgb(219, 200, 200);
    padding: 15px;

    .icon-outer {
      display: flex;
      align-items: center;
      float: right;
      font-weight: 700;
    }
  }
  &__date-selector-detail {
    width: 60%;
    font-weight: 700;
  }

  &__date-selector-event {
    flex: 1;
    font-weight: 700;
  }

  &__body {
    display: flex;
  }
  &__body-container {
    width: 100%;
    border: 1px solid rgb(219, 200, 200);
    background-color: #f4f4f4;
    padding: 20px;

    &__hint {
      display: flex;
      width: 100%;
      border: 1px solid rgb(219, 200, 200);
      background-color: #fffcfc;
      padding: 0px;
      border-radius: 5px;
      margin-top: 20px;
      font-size: 12px;
    }
    &__hint-section {
      padding: 5px 10px;
      td {
        padding: 8px;
        font-weight: 400;
        font-size: 12px;
      }

      .hint_long-timing {
        display: block;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 2px;
        border-radius: 25px;
        background-color: #d1d1d1;
        border: 1px solid #626d5c;
      }
    }
  }

  &__body-container-calendar {
    overflow-y: auto;
    overflow-x: scroll;
    height: 80%;
    width: 100%;
    border: 2px #eae5e5 solid;

    &__calendar-view {
      border-collapse: collapse;
      width: 100%;
      &__head {
        background: #ffffff;
        position: sticky;
        top: 0;
        font-size: 12px;

        th {
          &:first-child {
            font-size: 14px !important;
            font-weight: normal;
            text-align: left !important;
            width: 320px;
            font-weight: 600;
          }
        }
        .holiday {
          display: flex;
          align-items: center;
          border-collapse: collapse;
          margin-left: 15px;
        }

        .holiday-icon {
          position: relative;
          height: 35px;
        }
        span.date {
          font-weight: 600;
          color: #121212;
        }
      }
      .emp-row {
        background-color: #ffffff;

        td {
          &:first-child {
            font-size: 16px !important;
            font-weight: normal;
            text-align: left !important;
            width: 320px;
          }
        }
      }
      .emp-group {
        padding: 10px 5px 10px 5px !important;
        background-color: #e6e6e6;
        text-align: left !important;
        font-size: 14px;
      }

      th {
        border-width: 4px 2px 0px 2px;
        border-style: solid;
        border-color: #f8f7f7;
        width: 100px;
        text-align: center;
        width: 120px;
      }

      td {
        padding: 20px 5px 20px 5px;
        border-width: 4px 2px 0px 2px;
        border-style: solid;
        border-color: #f8f7f7;
        width: 100px;
        text-align: center;
      }
    }
  }

  .full-availability {
    height: 100% !important;
    position: relative;

    &:after {
      @include after-content(-2px, 2px, 20px, 20px);
      background: url('./../../assets/icon/full_scheduled_icon.png') no-repeat;

      display: inline-block;
    }
  }

  .partial-availability {
    height: 100% !important;
    position: relative;

    &:after {
      @include after-content(-2px, 2px, 20px, 20px);
      background: url('./../../assets/icon/partial_schedule_icon.png') no-repeat;
      display: inline-block;
    }
  }

  .not-scheduled {
    height: 100% !important;
    background: #ffffff;
    position: relative;

    &::after {
      @include after-content(0px, 0px, 'none', none);

      bottom: 0;
      left: 0;
      border: 2px dashed #807878;
    }
  }

  .not-scheduled-inner {
    &::after {
      @include after-content(0, 0, 0, 0);
      display: block;
      margin-top: 3px;
      margin-right: 3px;
      border-left: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-top: 20px solid #807878;
    }
  }

  .short-timing-tag {
    display: inline-block;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 25px;
    background-color: #d1d1d1;
    margin-bottom: 2px;
    border: 1px solid #626d5c;
  }

  .long-timing-tag {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 2px;
    border-radius: 25px;
    background-color: #d1d1d1;
    border: 1px solid #626d5c;
  }

  .exception-tag {
    display: inline;
    padding-left: 40px;
    padding-right: 45px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    border-radius: 3px;
    background-color: #d1d1d1;
    border: 1px solid #626d5c;
  }

  .shift-another-location {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    border-radius: 25px;
    border: 1px dashed #626d5c;
    margin-bottom: 2px;
    line-height: 24px;
  }

  .active-column {
    height: 100% !important;
    position: relative;

    &::after {
      @include after-content(-4px, 0, 100%, 0px);
      left: 0;
      display: inline-block;
      height: var(--height);
      border: 2px solid #807878;
    }
  }
}
